version: '3'

services:

  fitme-app-db:
    container_name: fitme-app-db
    image: postgres
    restart: always
    environment:
        POSTGRES_PASSWORD: example
        POSTGRES_USER: example
        POSTGRES_DB: public
    ports:
      - 5432:5432
